---

- name: Setup nginx yum repo
  template: src=yum.repos.d/nginx.repo dest=/etc/yum.repos.d/nginx.repo

- name: Install nginx
  yum: name=nginx update_cache=yes state=latest

- name: write nginx.conf
  template: src=nginx/nginx.conf dest=/etc/nginx/nginx.conf
  notify:
    - nginx-restart

- name: delete default vhost
  file: path=/etc/nginx/conf.d/default.conf state=absent
  notify:
    - nginx-restart

- name: sites-enabled dir
  file: dest=/etc/nginx/sites-enabled mode=755 owner=root group=root state=directory

- name: write vhost
  template: src=nginx/sites-enabled/default.conf dest=/etc/nginx/sites-enabled/{{ server_hostname }}
  notify:
    - nginx-restart

- name: Start nginx
  service: name=nginx state=started enabled=yes