---

- name: elasticsearch-start
  service: name=elasticsearch state=started

- name: elasticsearch-stop
  service: name=elasticsearch state=stopped

- name: elasticsearch-restart
  service: name=elasticsearch state=restarted

